# TaxCalculator

./: MotionSoftwareTaxCalculator.sln  docker-compose.yml  docker-compose.yml.bak
.k8s/web-services/: tax-calculator-service.yml  tax-calculator-service.yml.bak
Application/: Application.csproj  ApplicationConfiguration.cs
Application/Commands/CalculateTax/: CalculateTaxCommand.cs  CalculateTaxCommandValidator.cs  CalculateTaxOutputModel.cs
Application/Common/: MappingProfile.cs  ModelValidationException.cs
Application/Services/: TaxCalculationService.cs
Application/Services/Contracts/: ITaxCalculationService.cs
Common/: Common.csproj
Common/TaxCalculator/: CalculatorConstants.cs  CharityTaxCalculator.Specs.cs  CharityTaxCalculator.cs  IncomeTax.Specs.cs  IncomeTaxCalculator.cs  SocialContributionsTaxCalculator.Specs.cs  SocialContributionsTaxCalculator.cs  TaxCalculator.Specs.cs  TaxCalculator.cs  TaxCalculatorResult.Fakes.cs  TaxCalculatorResult.cs
Domain/: Domain.csproj
Domain/Factories/: ITaxDataFactory.cs  TaxDataFactory.cs
Domain/Models/: ModelConstants.cs  TaxData.cs
Domain/Validation/: BaseDomainException.cs  Guard.cs  InvalidTaxDataException.cs
Infrastructure/: Infrastructure.csproj  InfrastructureConfiguration.cs
Infrastructure/Cache/: CacheService.cs  ICacheService.cs
Startup/: Dockerfile  Startup.cs  Startup.csproj
Startup/Properties/: launchSettings.json
Web/: Web.csproj  WebConfiguration.cs
Web/Common/: ResultExtensions.cs
Web/Controllers/: ApiController.cs  CalculatorController.cs
